In [155]:
# Import Required Libraries 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
print("Libraries Imported...")

Libraries Imported...

In [156]:
# Read the data
df1 = pd.read_csv(r"C:\Users\Purushotham\Desktop\Datasets-2\covid_19_india.csv")
df2 = pd.read_csv(r"C:\Users\Purushotham\Desktop\Datasets-2\StatewiseTestingDetails.csv")

In [157]:
# Exploring the data part 1
df1.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3

In [158]:
# Exploring the data part 2
df2.head()

         Date                        State  TotalSamples Negative  Positive
0  2020-04-17  Andaman and Nicobar Islands        1403.0     1210      12.0
1  2020-04-24  Andaman and Nicobar Islands        2679.0      NaN      27.0
2  2020-04-27  Andaman and Nicobar Islands        2848.0      NaN      33.0
3  2020-05-01  Andaman and Nicobar Islands        3754.0      NaN      33.0
4  2020-05-16  Andaman and Nicobar Islands        6677.0      NaN      33.0

In [159]:
# Renaming a column
df1.rename(columns = {'State/UnionTerritory':'State'}, inplace = True)

In [160]:
# Checking for changes
df1.head()

,Sno,Date,Time,State,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3

Create a list named duplicate_list. This list should contain the states that exist in both df1 and df2.

States that exist only in one of the DataFrames should not be included in this list.

You may want to consider using a loop and this operation: .unique().tolist()
Example: df[‘State’].unique().tolist()

In [161]:
#Creating a list
duplicate_list = []
# merging two dataFrames 
df = pd.merge(left = df1,right = df2,how = 'inner', on = 'State',indicator = True)

In [162]:
df

,Sno,Date_x,Time,State,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Date_y,TotalSamples,Negative,Positive,_merge
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,2020-04-01,7965.0,7256,265.0,both
1,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,2020-04-02,8456.0,7622,286.0,both
2,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,2020-04-03,9139.0,8126,295.0,both
3,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,2020-04-04,9744.0,8586,306.0,both
4,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,2020-04-05,10221.0,9300,314.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8095136,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353,2021-08-06,22637722.0,NaN,NaN,both
8095137,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353,2021-08-07,22742923.0,NaN,NaN,both
8095138,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353,2021-08-08,22822154.0,NaN,NaN,both
8095139,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353,2021-08-09,22902812.0,NaN,NaN,both
8095140,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353,2021-08-10,22991849.0,NaN,NaN,both

In [163]:
duplicate_list = df['State'].unique().tolist()

In [164]:
duplicate_list

['Kerala',
 'Delhi',
 'Rajasthan',
 'Uttar Pradesh',
 'Haryana',
 'Ladakh',
 'Tamil Nadu',
 'Karnataka',
 'Maharashtra',
 'Punjab',
 'Jammu and Kashmir',
 'Andhra Pradesh',
 'Uttarakhand',
 'Odisha',
 'Puducherry',
 'West Bengal',
 'Chhattisgarh',
 'Chandigarh',
 'Gujarat',
 'Himachal Pradesh',
 'Madhya Pradesh',
 'Bihar',
 'Manipur',
 'Mizoram',
 'Andaman and Nicobar Islands',
 'Goa',
 'Assam',
 'Jharkhand',
 'Arunachal Pradesh',
 'Tripura',
 'Nagaland',
 'Meghalaya',
 'Dadra and Nagar Haveli and Daman and Diu',
 'Sikkim',
 'Lakshadweep',
 'Telangana']

In [165]:
duplicate_list

['Kerala',
 'Delhi',
 'Rajasthan',
 'Uttar Pradesh',
 'Haryana',
 'Ladakh',
 'Tamil Nadu',
 'Karnataka',
 'Maharashtra',
 'Punjab',
 'Jammu and Kashmir',
 'Andhra Pradesh',
 'Uttarakhand',
 'Odisha',
 'Puducherry',
 'West Bengal',
 'Chhattisgarh',
 'Chandigarh',
 'Gujarat',
 'Himachal Pradesh',
 'Madhya Pradesh',
 'Bihar',
 'Manipur',
 'Mizoram',
 'Andaman and Nicobar Islands',
 'Goa',
 'Assam',
 'Jharkhand',
 'Arunachal Pradesh',
 'Tripura',
 'Nagaland',
 'Meghalaya',
 'Dadra and Nagar Haveli and Daman and Diu',
 'Sikkim',
 'Lakshadweep',
 'Telangana']

In [166]:
# sample reuired output 
duplicate_list_1  = ['Kerala','Delhi','Rajasthan','Uttar Pradesh','Haryana','Ladakh','Tamil Nadu','Karnataka','Maharashtra','Punjab','Jammu and Kashmir','Andhra Pradesh','Uttarakhand','Odisha','Puducherry','West Bengal',
'Chhattisgarh','Chandigarh','Gujarat','Himachal Pradesh','Madhya Pradesh','Bihar','Manipur','Mizoram','Andaman and Nicobar Islands','Goa','Assam','Jharkhand','Arunachal Pradesh','Tripura','Nagaland','Meghalaya',
'Dadra and Nagar Haveli and Daman and Diu','Sikkim','Lakshadweep','Telangana']

In [167]:
duplicate_list_1.sort() == duplicate_list.sort()   # comparing required output and exceuted output if true got output is correct

True

In [168]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16336 entries, 0 to 16335
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          16336 non-null  object
 1   State         16336 non-null  object
 2   TotalSamples  16336 non-null  float64
 3   Negative      6969 non-null   object
 4   Positive      5662 non-null   float64
dtypes: float64(2), object(3)
memory usage: 638.2+ KB

In [169]:
# Replace null values NaN with 0 
df2['Negative'] = df2['Negative'].fillna(0)
df2['Positive'] = df2['Positive'].fillna(0)

In [170]:
df2

,Date,State,TotalSamples,Negative,Positive
0,2020-04-17,Andaman and Nicobar Islands,1403.0,1210,12.0
1,2020-04-24,Andaman and Nicobar Islands,2679.0,0,27.0
2,2020-04-27,Andaman and Nicobar Islands,2848.0,0,33.0
3,2020-05-01,Andaman and Nicobar Islands,3754.0,0,33.0
4,2020-05-16,Andaman and Nicobar Islands,6677.0,0,33.0
...,...,...,...,...,...
16331,2021-08-06,West Bengal,15999961.0,0,0.0
16332,2021-08-07,West Bengal,16045662.0,0,0.0
16333,2021-08-08,West Bengal,16092192.0,0,0.0
16334,2021-08-09,West Bengal,16122345.0,0,0.0
16335,2021-08-10,West Bengal,16162814.0,0,0.0

# Filtering the data part 1
For df1,

    Assign a new variable called data1. data1 is a DataFrame that contains the rows of data whose states appear in duplicate_list.
        For example, the state "Singapore" is not in duplicate_list, so all rows of data where "Singapore" appears in the State column should not be in data1.
    Next, filter data1 further so that it only contains data where the Date >= ‘2020-04-17’ and Date <= ‘2021-08-10’

In [171]:
data1 = df1[(df1["State"].isin(duplicate_list_1))]
data1 = data1[((data1["Date"]>='2020-04-17')&(data1["Date"]<='2021-08-10'))]

In [172]:
data1.head()

,Sno,Date,Time,State,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
1025,1026,2020-04-17,5:00 PM,Andaman and Nicobar Islands,-,-,10,0,11
1026,1027,2020-04-17,5:00 PM,Andhra Pradesh,-,-,36,14,572
1027,1028,2020-04-17,5:00 PM,Arunachal Pradesh,-,-,0,0,1
1028,1029,2020-04-17,5:00 PM,Assam,-,-,5,1,35
1029,1030,2020-04-17,5:00 PM,Bihar,-,-,37,1,83

Step 4: Filtering the data part 2
For df2,

    Assign a new variable called data2. data2 is a DataFrame that contains the rows of data whose states appear in duplicate_list.
        For example, the state "Singapore" is not in duplicate_list, so all rows of data where "Singapore" appears in the State column should not be in data2.

In [173]:
data1.groupby('State')

In [174]:
data1.head()

,Sno,Date,Time,State,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
1025,1026,2020-04-17,5:00 PM,Andaman and Nicobar Islands,-,-,10,0,11
1026,1027,2020-04-17,5:00 PM,Andhra Pradesh,-,-,36,14,572
1027,1028,2020-04-17,5:00 PM,Arunachal Pradesh,-,-,0,0,1
1028,1029,2020-04-17,5:00 PM,Assam,-,-,5,1,35
1029,1030,2020-04-17,5:00 PM,Bihar,-,-,37,1,83

In [175]:
data2 = df2[(df2["State"].isin(duplicate_list_1))]

In [176]:
data2.head()

         Date                        State  TotalSamples Negative  Positive
0  2020-04-17  Andaman and Nicobar Islands        1403.0     1210      12.0
1  2020-04-24  Andaman and Nicobar Islands        2679.0        0      27.0
2  2020-04-27  Andaman and Nicobar Islands        2848.0        0      33.0
3  2020-05-01  Andaman and Nicobar Islands        3754.0        0      33.0
4  2020-05-16  Andaman and Nicobar Islands        6677.0        0      33.0

In [177]:
data2.groupby('State')

In [178]:
data2.head()

         Date                        State  TotalSamples Negative  Positive
0  2020-04-17  Andaman and Nicobar Islands        1403.0     1210      12.0
1  2020-04-24  Andaman and Nicobar Islands        2679.0        0      27.0
2  2020-04-27  Andaman and Nicobar Islands        2848.0        0      33.0
3  2020-05-01  Andaman and Nicobar Islands        3754.0        0      33.0
4  2020-05-16  Andaman and Nicobar Islands        6677.0        0      33.0

Step 6: Creating a new column
In data2, create a new column called Positive Rate, where Positive Rate = Positive / Total Samples

In [179]:
data2['Positive Rate'] = data2['Positive']/data2['TotalSamples']

In [181]:
data2.head()

,Date,State,TotalSamples,Negative,Positive,Positive Rate
0,2020-04-17,Andaman and Nicobar Islands,1403.0,1210,12.0,0.008553
1,2020-04-24,Andaman and Nicobar Islands,2679.0,0,27.0,0.010078
2,2020-04-27,Andaman and Nicobar Islands,2848.0,0,33.0,0.011587
3,2020-05-01,Andaman and Nicobar Islands,3754.0,0,33.0,0.008791
4,2020-05-16,Andaman and Nicobar Islands,6677.0,0,33.0,0.004942

Step 7: Merging the two DataFrames
Merge data1 and data2 using on=’State’.

In [182]:
# merging two dataFrames 
data = pd.merge(left = data1,right = data2,how = 'inner', on = 'State',indicator = True)

In [184]:
data.head()

,Sno,Date_x,Time,State,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Date_y,TotalSamples,Negative,Positive,Positive Rate,_merge
0,1026,2020-04-17,5:00 PM,Andaman and Nicobar Islands,-,-,10,0,11,2020-04-17,1403.0,1210,12.0,0.008553,both
1,1026,2020-04-17,5:00 PM,Andaman and Nicobar Islands,-,-,10,0,11,2020-04-24,2679.0,0,27.0,0.010078,both
2,1026,2020-04-17,5:00 PM,Andaman and Nicobar Islands,-,-,10,0,11,2020-04-27,2848.0,0,33.0,0.011587,both
3,1026,2020-04-17,5:00 PM,Andaman and Nicobar Islands,-,-,10,0,11,2020-05-01,3754.0,0,33.0,0.008791,both
4,1026,2020-04-17,5:00 PM,Andaman and Nicobar Islands,-,-,10,0,11,2020-05-16,6677.0,0,33.0,0.004942,both

In [185]:
data.tail()

,Sno,Date_x,Time,State,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Date_y,TotalSamples,Negative,Positive,Positive Rate,_merge
7613737,18070,2021-08-10,8:00 AM,Telangana,-,-,637789,3828,649859,2021-08-06,22637722.0,0,0.0,0.0,both
7613738,18070,2021-08-10,8:00 AM,Telangana,-,-,637789,3828,649859,2021-08-07,22742923.0,0,0.0,0.0,both
7613739,18070,2021-08-10,8:00 AM,Telangana,-,-,637789,3828,649859,2021-08-08,22822154.0,0,0.0,0.0,both
7613740,18070,2021-08-10,8:00 AM,Telangana,-,-,637789,3828,649859,2021-08-09,22902812.0,0,0.0,0.0,both
7613741,18070,2021-08-10,8:00 AM,Telangana,-,-,637789,3828,649859,2021-08-10,22991849.0,0,0.0,0.0,both