In [1]:
# Import Required Libraries 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
print("Libraries Imported...")

Libraries Imported...

In [4]:
# Read from CSV
df = pd.read_csv(r"Desktop/Datasets/Height of Male and Female by Country 2022.csv")

In [6]:
df.head()

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
0,1,Netherlands,183.78,170.36,6.03,5.59
1,2,Montenegro,183.30,169.96,6.01,5.58
2,3,Estonia,182.79,168.66,6.00,5.53
3,4,Bosnia and Herzegovina,182.47,167.47,5.99,5.49
4,5,Iceland,182.10,168.91,5.97,5.54

In [7]:
df.tail()

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
194,195,Mozambique,164.30,155.42,5.39,5.10
195,196,Papua New Guinea,163.10,156.89,5.35,5.15
196,197,Solomon Islands,163.07,156.79,5.35,5.14
197,198,Laos,162.78,153.10,5.34,5.02
198,199,Timor-Leste,160.13,152.71,5.25,5.01

In [9]:
df.shape

(199, 6)

In [10]:
df.columns

Index(['Rank', 'Country Name', 'Male Height in Cm', 'Female Height in Cm',
       'Male Height in Ft', 'Female Height in Ft'],
      dtype='object')

In [11]:
df['Country Name'].unique()

array(['Netherlands', 'Montenegro', 'Estonia', 'Bosnia and Herzegovina',
       'Iceland', 'Denmark', 'Czech Republic', 'Latvia', 'Slovakia',
       'Slovenia', 'Ukraine', 'Croatia', 'Serbia', 'Lithuania', 'Poland',
       'Finland', 'Norway', 'Sweden', 'Germany', 'Dominica', 'Bermuda',
       'Puerto Rico', 'Greece', 'Belgium', 'Ireland', 'Lebanon',
       'Andorra', 'Antigua and Barbuda', 'Australia', 'Canada',
       'Switzerland', 'Grenada', 'Belarus', 'France', 'Austria',
       'Luxembourg', 'Cook Islands', 'French Polynesia', 'United Kingdom',
       'Romania', 'New Zealand', 'Saint Vincent and the Grenadines',
       'Niue', 'American Samoa', 'Barbados', 'Jamaica', 'United States',
       'Tunisia', 'Russia', 'Hungary', 'Saint Lucia', 'North Macedonia',
       'Libya', 'Turkey', 'Morocco', 'Senegal', 'Spain', 'Tokelau',
       'Trinidad and Tobago', 'Israel', 'Georgia', 'Seychelles', 'Brazil',
       'China', 'Iran', 'Moldova', 'South Korea', 'Kazakhstan', 'Tonga',
       'Palestine', 'Algeria', 'Mali', 'Kuwait', 'Jordan', 'Hong Kong',
       'Argentina', 'North Korea', 'Dominican Republic', 'Egypt',
       'Suriname', 'Italy', 'Samoa', 'Bahamas', 'Malta', 'Turkmenistan',
       'Portugal', 'Uruguay', 'Bulgaria', 'United Arab Emirates',
       'Albania', 'Costa Rica', 'Azerbaijan', 'Fiji', 'Greenland',
       'Paraguay', 'Iraq', 'Saint Kitts and Nevis', 'Armenia', 'Cuba',
       'Venezuela', 'Taiwan', 'Singapore', 'Qatar', 'Botswana',
       'Mauritius', 'Chile', 'Bahrain', 'Cyprus', 'Haiti', 'Guyana',
       'Cameroon', 'Sudan', 'Japan', 'Burkina Faso', 'Colombia', 'Chad',
       'Oman', 'Kyrgyzstan', 'Syria', 'Thailand', 'Nigeria', 'Tuvalu',
       'Republic of the Congo', 'Somalia', 'Uzbekistan', 'Djibouti',
       'Guinea', 'Zimbabwe', 'Mongolia', 'El Salvador', 'Saudi Arabia',
       'Palau', 'Eritrea', 'Belize', 'Gabon', 'Kenya',
       'Sao Tome and Principe', 'Ghana', 'Mexico', 'Niger', 'Panama',
       'Togo', 'Kiribati', 'Nicaragua', 'Namibia', 'South Africa',
       'Honduras', 'Micronesia', 'Nauru', 'Eswatini', 'Malaysia',
       'Central African Republic', 'Vietnam', 'Ethiopia', 'Uganda',
       'DR Congo', 'Afghanistan', 'Angola', 'Benin', 'Tajikistan',
       'Gambia', 'Vanuatu', 'Ivory Coast', 'Equatorial Guinea',
       'Guinea-Bissau', 'Bolivia', 'Sri Lanka', 'Lesotho', 'Maldives',
       'Comoros', 'Zambia', 'Burundi', 'Pakistan', 'Ecuador', 'Bhutan',
       'Tanzania', 'Peru', 'Myanmar', 'India', 'Sierra Leone', 'Brunei',
       'Indonesia', 'Rwanda', 'Malawi', 'Mauritania', 'Liberia',
       'Cambodia', 'Marshall Islands', 'Philippines', 'Madagascar',
       'Bangladesh', 'Yemen', 'Nepal', 'Guatemala', 'Mozambique',
       'Papua New Guinea', 'Solomon Islands', 'Laos', 'Timor-Leste'],
      dtype=object)

In [12]:
df['Country Name'].nunique()

199

In [14]:
df.describe()

,Rank,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
count,199.000000,199.000000,199.000000,199.000000,199.000000
mean,100.000000,173.089045,160.942915,5.678794,5.280402
std,57.590508,4.949832,4.076377,0.162510,0.133870
min,1.000000,160.130000,150.910000,5.250000,4.950000
25%,50.500000,169.490000,158.240000,5.560000,5.190000
50%,100.000000,173.530000,160.620000,5.690000,5.270000
75%,149.500000,176.510000,163.870000,5.790000,5.375000
max,199.000000,183.780000,170.360000,6.030000,5.590000

In [15]:
df2 = pd.read_csv(r"Desktop/Datasets/wholesale.csv")

In [17]:
df2.head()

  Channel  Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0       B       3  12669  9656     7561     214              2674        1338
1       B       3   7057  9810     9568    1762              3293        1776
2       B       3   6353  8808     7684    2405              3516        7844
3       A       3  13265  1196     4221    6404               507        1788
4       B       3  22615  5410     7198    3915              1777        5185

In [18]:
df2.tail()

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
435,A,3,29703,12051,16027,13135,182,2204
436,A,3,39228,1431,764,4510,93,2346
437,B,3,14531,15488,30243,437,14841,1867
438,A,3,10290,1981,2232,1038,168,2125
439,A,3,2787,1698,2510,65,477,52

In [19]:
df2.describe()

,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
count,440.000000,440.000000,440.000000,440.000000,440.000000,440.000000,440.000000
mean,2.543182,12000.297727,5796.265909,7951.277273,3071.931818,2881.493182,1524.870455
std,0.774272,12647.328865,7380.377175,9503.162829,4854.673333,4767.854448,2820.105937
min,1.000000,3.000000,55.000000,3.000000,25.000000,3.000000,3.000000
25%,2.000000,3127.750000,1533.000000,2153.000000,742.250000,256.750000,408.250000
50%,3.000000,8504.000000,3627.000000,4755.500000,1526.000000,816.500000,965.500000
75%,3.000000,16933.750000,7190.250000,10655.750000,3554.250000,3922.000000,1820.250000
max,3.000000,112151.000000,73498.000000,92780.000000,60869.000000,40827.000000,47943.000000

In [21]:
df2['Region'].value_counts()

3    316
1     77
2     47
Name: Region, dtype: int64

In [22]:
df2['Region'].value_counts(normalize = True)

3    0.718182
1    0.175000
2    0.106818
Name: Region, dtype: float64

In [25]:
df2["Frozen"]>5000   # Filtering

0      False
1      False
2      False
3       True
4      False
       ...
435     True
436    False
437    False
438    False
439    False
Name: Frozen, Length: 440, dtype: bool

In [26]:
df2[df2["Frozen"]>5000]

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
3,A,3,13265,1196,4221,6404,507,1788
22,A,3,31276,1917,4469,9408,2381,4334
23,B,3,26373,36423,22019,5154,4337,16523
33,A,3,29729,4786,7326,6130,361,1083
39,A,3,56159,555,902,10002,212,2916
...,...,...,...,...,...,...,...,...
414,A,3,5969,1990,3417,5679,1135,290
425,A,3,11243,2408,2593,15348,108,1886
427,A,3,31012,16687,5429,15082,439,1163
431,A,3,8533,5506,5160,13486,1377,1498
435,A,3,29703,12051,16027,13135,182,2204

In [27]:
df2[(df2["Frozen"]>5000) & (df2["Milk"]<600)]

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
39,A,3,56159,555,902,10002,212,2916
88,A,3,7864,542,4042,9735,165,46
338,A,2,3,333,7021,15601,15,550

In [31]:
df2[(df2["Frozen"]>2000) & (df2["Channel"].isin(['A','B']))]

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
2,B,3,6353,8808,7684,2405,3516,7844
3,A,3,13265,1196,4221,6404,507,1788
4,B,3,22615,5410,7198,3915,1777,5185
10,B,3,3366,5403,12974,4400,5977,1744
13,B,3,21217,6208,14982,3095,6707,602
...,...,...,...,...,...,...,...,...
427,A,3,31012,16687,5429,15082,439,1163
428,A,3,3047,5970,4910,2198,850,317
431,A,3,8533,5506,5160,13486,1377,1498
435,A,3,29703,12051,16027,13135,182,2204
436,A,3,39228,1431,764,4510,93,2346

In [32]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440 entries, 0 to 439
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Channel           440 non-null    object
 1   Region            440 non-null    int64
 2   Fresh             440 non-null    int64
 3   Milk              440 non-null    int64
 4   Grocery           440 non-null    int64
 5   Frozen            440 non-null    int64
 6   Detergents_Paper  440 non-null    int64
 7   Delicassen        440 non-null    int64
dtypes: int64(7), object(1)
memory usage: 27.6+ KB

In [33]:
df2["Grocery"] = df2["Grocery"].astype('str')

In [34]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440 entries, 0 to 439
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Channel           440 non-null    object
 1   Region            440 non-null    int64
 2   Fresh             440 non-null    int64
 3   Milk              440 non-null    int64
 4   Grocery           440 non-null    object
 5   Frozen            440 non-null    int64
 6   Detergents_Paper  440 non-null    int64
 7   Delicassen        440 non-null    int64
dtypes: int64(6), object(2)
memory usage: 27.6+ KB

# iloc and loc

In [36]:
df2.loc[2,'Milk']   # (index , column name)  for particular value

8808

In [37]:
df2.loc[4]

Channel                 B
Region                  3
Fresh               22615
Milk                 5410
Grocery              7198
Frozen               3915
Detergents_Paper     1777
Delicassen           5185
Name: 4, dtype: object

In [38]:
df2.iloc[2,3]

8808

In [39]:
df2.shape

(440, 8)

In [40]:
for i in  range(440):
    df2.loc[i,'Milk'] = i

In [41]:
df2.head()

  Channel  Region  Fresh  Milk Grocery  Frozen  Detergents_Paper  Delicassen
0       B       3  12669     0    7561     214              2674        1338
1       B       3   7057     1    9568    1762              3293        1776
2       B       3   6353     2    7684    2405              3516        7844
3       A       3  13265     3    4221    6404               507        1788
4       B       3  22615     4    7198    3915              1777        5185

In [42]:
df2.tail()

    Channel  Region  Fresh  Milk Grocery  Frozen  Detergents_Paper  Delicassen
435       A       3  29703   435   16027   13135               182        2204
436       A       3  39228   436     764    4510                93        2346
437       B       3  14531   437   30243     437             14841        1867
438       A       3  10290   438    2232    1038               168        2125
439       A       3   2787   439    2510      65               477          52

In [43]:
df

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
0,1,Netherlands,183.78,170.36,6.03,5.59
1,2,Montenegro,183.30,169.96,6.01,5.58
2,3,Estonia,182.79,168.66,6.00,5.53
3,4,Bosnia and Herzegovina,182.47,167.47,5.99,5.49
4,5,Iceland,182.10,168.91,5.97,5.54
...,...,...,...,...,...,...
194,195,Mozambique,164.30,155.42,5.39,5.10
195,196,Papua New Guinea,163.10,156.89,5.35,5.15
196,197,Solomon Islands,163.07,156.79,5.35,5.14
197,198,Laos,162.78,153.10,5.34,5.02
198,199,Timor-Leste,160.13,152.71,5.25,5.01

In [44]:
df[df["Country Name"].str.contains('land')]    # string functions gives country names having str 'land'

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
0,1,Netherlands,183.78,170.36,6.03,5.59
4,5,Iceland,182.10,168.91,5.97,5.54
14,15,Poland,180.69,165.78,5.93,5.44
15,16,Finland,180.57,166.48,5.92,5.46
24,25,Ireland,179.04,164.50,5.87,5.40
30,31,Switzerland,178.73,164.33,5.86,5.39
36,37,Cook Islands,178.32,167.31,5.85,5.49
40,41,New Zealand,177.72,164.66,5.83,5.40
93,94,Greenland,173.84,161.40,5.70,5.30
119,120,Thailand,171.61,159.42,5.63,5.23
187,188,Marshall Islands,165.26,154.76,5.42,5.08
196,197,Solomon Islands,163.07,156.79,5.35,5.14

In [47]:
df["Country Name"].str.replace('land','ice')     # string functions replaces  country names having str 'land' with Str 'ice' in place of 'land'

0                  Netherices
1                  Montenegro
2                     Estonia
3      Bosnia and Herzegovina
4                      Iceice
                ...
194                Mozambique
195          Papua New Guinea
196            Solomon Isices
197                      Laos
198               Timor-Leste
Name: Country Name, Length: 199, dtype: object

In [48]:
df["Country Name"]  = df["Country Name"].str.replace('land','ice')

In [49]:
df

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
0,1,Netherices,183.78,170.36,6.03,5.59
1,2,Montenegro,183.30,169.96,6.01,5.58
2,3,Estonia,182.79,168.66,6.00,5.53
3,4,Bosnia and Herzegovina,182.47,167.47,5.99,5.49
4,5,Iceice,182.10,168.91,5.97,5.54
...,...,...,...,...,...,...
194,195,Mozambique,164.30,155.42,5.39,5.10
195,196,Papua New Guinea,163.10,156.89,5.35,5.15
196,197,Solomon Isices,163.07,156.79,5.35,5.14
197,198,Laos,162.78,153.10,5.34,5.02
198,199,Timor-Leste,160.13,152.71,5.25,5.01